/********************************* NATIVE ELS & GENERAL STYLES *********************************/

html, body {
  color: #3D2954;
  font-size: 1.2em;
  margin: 0;
  font-family: 'Work Sans', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  height: 100%;
}

*:focus {
  outline-color: blue;
}

body.modal-active::after {
  content: '';
  /* background-color: rgba(0, 0, 0, .5); */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

a {
  color: #576574;
  text-decoration: none;
}

#h2-on-order-page {
  padding: 0 auto;
}

form {
  background: #fff;
  box-shadow: 6px 6px 2px 1px rgba(0, 0, 0, .2);
  margin-bottom: 25px;
  padding: 2% 2% 3% 3.5%;
  width: 60%;
  margin: 5% auto;
}

form input {
  font-size: 1em;
}

form input:focus {
  background: #FFFF99;
}

form label {
  color: #292b2c;
  display: block;
  margin: 2% 0 1%;
  font-size: .9em;
}

input[type="text"], input[type="number"], textarea {
  width: 95%;
}

form div {
  margin: -3.5% 0 5%;
  width: 100%;
}

form div label {
  width: 25%;
}

form div label {
  font-size: .85em;
}

form div {
  display: flex;
  justify-content: flex-start;
}

#textarea {
  margin-top: 2%;
  width: 375%;
}

input[type="radio"]: {
  margin-right: 5%;
}

input[type="text"]::placeholder {
  font-size: 1em;
}

#textarea:focus {
  background: #FFFF99;
}

::placeholder {
  font-size: 2em;
}

button {
  background-color: #333333;
  border: none;
  color: #ffffff;
  font-weight: 500;
  padding: 5px 15px;
  text-transform: uppercase;
  display: block;
  margin: 0 auto;
}

form button {
  background: #2e1154;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-size: 1em;
  padding: 2%;
  margin-top: 5%;
}

form button:hover {
  transform: scaleX(1.1);
}

h1 {
  text-align: center;
}

h2 {
  font-size: 1.3em;
  text-align: center;
  margin: 0 0 2%;
}

select {
  font-size: .7em;
  /* margin-left: -25%; */
  margin-top: 4%;
}

.content {
  flex: 1 0 auto;
}

#date {
  display: block;
  margin-bottom: 2%;
}
/********************************* HEADER *********************************/
.header {
  background:	#3d2954;
  color: #fff;
  display: flex;
  flex-direction: column;
  height: 12vh;
  margin-bottom: 65px;
  padding: 5px 25px;
}

.hamburger {
  position: absolute;
    top: 10px;
    left: 10px;
}

h1 {
  color: #fff;
  font-size: 2.5em;
}

.close {
  background: #bdbfc1;
  height: 5%;
  opacity: 0;
  position: absolute;
    left: 85%;
    top: 25%;
}

.close.active {
  opacity: 1;
  z-index: 20;
}

.menu {
  display: none;
  position: absolute;
  height: 80%;
  width: 70%;
    top: 20%;
    left: 10%;
  background-color: #bdbfc1;
  padding: 1% 5%;
}

.menu.active {
  display: block;
  z-index: 20;
}

.links {
  width: 30%;
  padding-bottom: 5%;
}

.links a {
  color: #3F4347;
  display: flex;
  flex-direction: column;
  padding: 1% 0;
}

.links a:hover {
  color: blue;
}

.cake-review {
  display: block;
  margin: 0 auto;
  max-width: 80%;
}

/********************************* FOOTER *********************************/

footer {
  background: #CDCED0;
  color: #3D2954;
  padding: 20px 0;
  text-align: center;
  height: 5em;
  flex-shrink: 0;
  margin-bottom: 0;
}

.social-media a i {
  color: #3D2954;
  margin: 0 1%;
  width: auto;
}

/********************************* LANDING PAGE *********************************/
main {
  height: auto;
  padding: 1% 10%;
}


.main-image p {
  color: 	#3f4347;
  font-size: .8em;
  padding: .5% 0 2.5%;
  text-align: center;
}

.medium-image-text img {
  width: 25em;
}

.description-text {
  line-height: 2em;
  margin: auto;
  text-align: justify;
  width: 80%;
}

hr {
  width: 60%;
}

.description-text p a {
  color: blue;
}

/********************************* ORDER PAGE *********************************/

.order {
  background: linear-gradient(#ecedf1, #a9aaaa);
}

.modal {
  background: #2e1154;
  color: white;
  display: none;
  position: absolute;
  max-width: 300px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 100px 50px;
  z-index: 10;
}

.modal h3 {
  line-height: 1.2em;
}

.modal input {
  font-size: .9em;
}

.modal button {
  background: #fff;
  border-radius: 4px;
  color: #2e1154;
  cursor: pointer;
  font-size: .8em;
  margin-top: 10%;
  padding: 2% 4%;
}

.modal-close {
  position: absolute;
    right: 10px;
    top: 10px;
}

.modal.active {
  display: block;
}

/********************************* GALLERY PAGE *********************************/
.main-gallery {
  padding: 0 5%;
}


.gallery-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.gallery-item {
   flex: 1 0 21%;
   margin: .5%;
   max-width: 25%;
   position: relative;
   z-index: 1;
}

.gallery-item img {
  width: 100%;
}

.gallery-item img:hover {
  opacity: 0.6;
}

.gallery-btn {
  background: #fff;
  position: absolute;
    top: 50%;
    left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  font-family: 'Work Sans', sans-serif;
  font-size: .6em;
  height: 15%;
  width: 50%;
  opacity: 0;
}

.gallery-btn:focus {
  opacity: 1;
}

.gallery-btn:hover {
  opacity: .95;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.main-gallery h3 {
  /* font-weight: lighter; */
  margin: 3% auto;
  width: 80%;
}

.main-gallery h3 span {
  font-style: italic;
  font-weight: lighter;
}


/********************************* HELPERS *********************************/

.flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.half {
  width: 50%;
  text-align: center;
}

.green {
  color: #27ae60;
}

.medium-image {
  border: solid 20px #ebe9ed;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 600px;
}

.subtext {
  color: #8b0000;
  font-size: 1em;
}

.margin-top--small {
  margin-top: 15px;
}
